{
  "name": "bdd-framework",
  "version": "1.0.0",
  "description": "A complete React pack",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script local-webserver & (wdio ./config/wdio.js; wdio_ret=$?; kill $(lsof -t -i:9000); exit $wdio_ret)",
    "local-webserver": "http-server"
  },
  "keywords": [
    "cucumber",
    "web-driver-io",
    "gerkins"
  ],
  "author": "Michail Tsougkranis <michail.tsougkranis@gmail.com> (https://uk.linkedin.com/in/michail-tsougkranis-b490b730)",
  "dependencies": {
    "cross-env": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@types/jasmine": "^3.3.0",
    "@types/jest": "^18.1.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "cucumber": "^5.0.2",
    "http-server": "^0.11.1",
    "wdio-cucumber-framework": "^0.3.1",
    "wdio-cucumber-reporter": "0.0.2",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.8.0",
    "webpack-dev-server": "^3.1.10"
  },
  "license": "ISC"
}
